{
  "AppSettings": {
    "AppName": "NetworkVisor.Platform.Test.MacOS.IntegrationTests",
    "AppGuid": "2ee93de9-2a6e-4cec-8512-38ab23aa1eb8",
    "AppPackageName": "com.NetworkVisor.Platform.Test.MacOS.IntegrationTests",
    "AppFolderName": "NetworkVisor.Platform.Test.MacOS.IntegrationTests"
  }
}
