{
  "AppSettings": {
    "AppName": "NetworkVisor.Platform.Test.Windows.IntegrationTests",
    "AppGuid": "17a9f685-16e0-4c9f-b4e1-0d50a52a669c",
    "AppPackageName": "com.NetworkVisor.Platform.Test.Windows.IntegrationTests",
    "AppFolderName": "NetworkVisor.Platform.Test.Windows.IntegrationTests"
  }
}